%%------------------------------------------------------
% 
%% UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
%
%% Prof.: Wyllian B. da Silva
%%
%% Template: estilo IEEEtran [paper com duas colunas]
%% Adaptado de: https://ieeeauthorcenter.ieee.org/create-your-ieee-article/use-authoring-tools-and-ieee-article-templates/ieee-article-templates/templates-for-transactions/
%               https://ctan.org/tex-archive/macros/latex/contrib/IEEEtran?lang=en

%% Instruções: http://mirrors.ctan.org/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf
%%
%% Recomendações:
%% Utilize o Edito Kile (SO Linux)
%% Certifique-se de que a codificação de caracteres utilizada é a UTF-8





\documentclass[journal]{IEEEtran}


%%------------------------------------------------------
%% Packages
%%------------------------------------------------------
\usepackage[T1]{fontenc}           %% Codificação de caracteres
\usepackage[utf8]{inputenc}        %% Codificação de caracteres (conversão automática dos acentos)
\usepackage[dvips]{graphicx}       %% para a macro includegraphics 
\usepackage[english,brazil]{babel} %% PT_BR e EN (o último define a prioridade no arquivo)
\usepackage{pgf}                   %% macro para criar gráficos
\usepackage{epsfig}                %% or use the epsfig package if you prefer to use the old commands
\usepackage{graphics}              %% use the graphics package for simple commands
\usepackage{graphicx}              %% or use the graphicx package for more complicated commands
\usepackage{epstopdf}              %% enable EPS (convert to PDF)
\usepackage{float}                 %% float environment
\usepackage{eqparbox}              %% to define a group of boxes 
\usepackage{hyphenat}              %% prevent hyphenation
\usepackage{hyperref}              %% enalbe one-click link

% \usepackage{showframe} %% just for the example

% \usepackage[sort,compress]{cite} %% disable if natbib package is activated
\usepackage[numbers,sort&compress,square]{natbib} %% e.g., [2-5]



%%------------------------------------------------------
%% Definitions
%%------------------------------------------------------

\hyphenation{op-tical net-works semi-conduc-tor}

%% Can use something like this to put references on a page
%% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


%%----------------- Definindo as variáveis com números
\makeatletter
%
\newcommand{\prenome}{\afterassignment\prenome@aux\count0=}
\newcommand{\prenome@aux}{\csname prenome\the\count0\endcsname}
%
\newcommand{\nomedomeio}{\afterassignment\nomedomeio@aux\count0=}
\newcommand{\nomedomeio@aux}{\csname nomedomeio\the\count0\endcsname}
%
\newcommand{\sobrenome}{\afterassignment\sobrenome@aux\count0=}
\newcommand{\sobrenome@aux}{\csname sobrenome\the\count0\endcsname}
\makeatother
%%%%%

%%----------------- Configurações de hyperlinks
%% Não decorado, sem destaque
\hypersetup{
  colorlinks=false,
  pdfborder={0 0 0},
}




%%------------------------------------------------------
%% Configurações
%%------------------------------------------------------

%%----------------- Título
\title                                                {Adventurer's Quest}

\newcommand{\siglaRevista}                            {UFSC}

\newcommand{\Revista}                                 {Universidade Federal de Santa Catarina (UFSC)}




% %%----------------- Vários Autores
\author{\authorblockN{\prenomePrincipal~\nomedomeioPrincipal~\sobrenomePrincipal\authorrefmark{ Leonardo Nunes Rodrigues} e

\prenome2~\nomedomeio2~\sobrenome2\authorrefmark{Marielly Silva Alberti} \membership
}}
% \IEEEauthorblockA{\IEEEauthorrefmark{1}Universidade Federal de Santa Catarina (UFSC)}





%% Abstract
\IEEEtitleabstractindextext{

  {\selectlanguage{brazil}
    \begin{abstract}
    O projeto do game tem como finalidade fazer a introdução da linguagem C através da programação total do jogo, utilizando bibliotecas e ferramentas aprendidas no decorrer da disciplina.
    \end{abstract}
    %%----------------- Keywords
    \renewcommand\IEEEkeywordsname{Programação, Jogo, Linguagem C} %% Palavras-chave ao invés de 'Index Terms'
    \begin{IEEEkeywords}
    \end{IEEEkeywords}
  }

  {\selectlanguage{english}
    \begin{abstract}
    The project of the game have the goal to do an introduction of language C through programming a game, using libraries and tools learned during the subject.
    \end{abstract}
    %%----------------- Keywords
    \begin{IEEEkeywords}
    Pogramming, Game, Language C
    \end{IEEEkeywords}
  }
}








\begin{document}



%%------------------------------------------------------
%% Inserção de informações
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


%%------------------------------------------------------
%% Section
\section{Introdução}

\IEEEPARstart Este é um projeto da disciplina de programação I, que tem como intuito s criação, desenvolvimento e programação de um game, durante a criação do jogo foi optado por ser basear nos jogos de RPG pois, contém um enredo, uma história e um elenco. O game foi elaborado no editor Kate, na linguagem de programação C e no terminal Linux onde ocorrem as batalhas entre os personagens e no final de cada luta o usuário vence quando seu oponente fica com a vida = à 0.
Problemas
Música – Um dos maiores desafios foi conseguir anexar a música ao game, pois na maiorias das vezes ao inseri-la ela travava o game, não tocava ou desaparecia, mas através de pesquisas na internet e do vídeo do CPF disponibilizado pelo professor dessa disciplina foi possível anexar a mesma.


\begin{figure}[h]
    \centering
    \includegraphics[width=.3\textwidth]{fig1.jpg}
    \caption{Menu do Jogo}
    \label{fig: fig1.jpg}
\end{figure}

%%------------------------------------------------------
%% Section
\section{Metodologia}
O projeto teve início embasado nos jogos de RPG por toda sua representação da história, mas ao longo do processo houveram diversas mudanças que se fizeram necessárias devido as restrições dos conteúdos analisados na disciplina, visto que em algumas partes seria essencial o uso de estrutura então o game foi modificado. A mecânica do jogo se baseia em imprimir telas e executar funções já estabelecidas no arquivo main.c pois, ao decorrer da história será utilizado as funções de imprimir tela até o ponto da Pg032, a partir daí o mecanismo muda e as batalhas são iniciadas e o objetivo se concentra em reduzir a vida do oponente a zero, se executado segue o jogo senão o jogo se encerra e para que isso ocorra utiliza-se as funções leiapagina, printbatalhas, printmenu tanto para imprimir páginas quanto para a mecânica das batalhas e também facilita no decorrer do código. A utilização do mecanismo do “ if else” nas montagens das batalhas juntamente com a funcionalidade da função Rand para gerar números aleatórios que fizeram comparação ao “if else”. Findando a metodologia é notável que a utilidade da biblioteca nsurce foi essencial para o desenvolvimento do game como um todo.


%%------------------------------------------------------
%% Section
\section{Resultados ou Resultados Experimentais ou Resultados Esperados}
Inicialmente foi utilizado vários arquivos.C e o mesmo seria executado um-a-um, porém para facilitar na compilação do código optou-se por organizar todas esses arquivos. C que são se tratavam de funções dentro do main.C fazendo assim como se tivesse apenas um único arquivo executável.


%%------------------------------------------------------
%% Section
\section{Conclusão ou Conclusões}
A proposta inicial era a criação de jogo, e o mesmo foi executado  com  êxito porém vale ressaltar que várias tentativas e erros de compilação fizeram parte desse projeto fazendo com que o aprendizado e o esforço constante  para o sucesso da entrega final. 



%%------------------------------------------------------
%% Appedix (if necessary)


%%----------------- Apêndice A
\section{Referências}
Som:

https://freesound.org/people/themusicalnomad/sounds/253886/

https://freesound.org/people/pan14/sounds/263133/

https://freesound.org/people/plasterbrain/sounds/243020/
% \end{thebibliography}



\end{document}
